

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Hidden</title>
  <style>
    .card {
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      margin-bottom: 20px;
      transition: box-shadow 0.3s;
    }

    .card:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #f8f9fa;
      border-bottom: 1px solid #e0e0e0;
      border-radius: 10px 10px 0 0;
    }

    .card-body {
      padding: 20px;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 14px;
    }

    .icon-svg {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
  </style>
</head>
<body>

<br>
<div class="container">
  <div class="row">
    <div class="col-md-4">
     <a style="text-decoration:none; color:black;" href="shopeeid://home?navRoute=eyJwYXRocyI6W3sicm5OYXYiOnsidXJsIjoiaHR0cHM6Ly9zaG9wZWUuY28uaWQvcHJvZHVjdC8xMTQxNzg2NjY4LzI0MDA1NzM0NTAwP2Fucl9pbXByb3Y9dHJ1ZSZkX2lkPTIwMzJlJnVsc190cmFja2lkPTR1cWgxazlsMDA5MyZ1dG1fY2FtcGFpZ249LSZ1dG1fY29udGVudD0tLS04ODIxMTEtODgyMTExJnV0bV9tZWRpdW09YWZmaWxpYXRlcyZ1dG1fc291cmNlPWFuXzExMTkxMzQwMDAwJnV0bV90ZXJtPWFpYWpoOGt4Z25oNSJ9fSx7IndlYk5hdiI6eyJ1cmwiOiJodHRwczovL3Nob3BlZS5jby5pZC9wcm9kdWN0LzExNDE3ODY2NjgvMjQwMDU3MzQ1MDA%2FYW5yX2ltcHJvdj10cnVlJmRfaWQ9MjAzMmUmdWxzX3RyYWNraWQ9NHVxaDFrOWwwMDkzJnV0bV9jYW1wYWlnbj0tJnV0bV9jb250ZW50PS0tLTg4MjExMS04ODIxMTEmdXRtX21lZGl1bT1hZmZpbGlhdGVzJnV0bV9zb3VyY2U9YW5fMTExOTEzNDAwMDAmdXRtX3Rlcm09YWlhamg4a3hnbmg1In19XX0%3D&anr_improv=true&d_id=2032e&uls_trackid=4uqh1k9l0093&utm_campaign=-&utm_content=---882111-882111&utm_medium=affiliates&utm_source=an_11191340000&utm_term=aiajh8kxgnh5#Intent;package=com.google.android.gms;action=com.google.firebase.dynamiclinks.VIEW_DYNAMIC_LINK;scheme=https;S.browser_fallback_url=https://play.google.com/store/apps/details%3Fid%3Dcom.shopee.id&pcampaignid%3Dfdl_short&url%3Dhttps://www.shopee.co.id%3F;end;">
      <div class="card">
        <div class="card-header">
          <svg class="icon-svg" viewBox="0 0 24 24">
            <path fill="#000000" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-13h4v6h-4z"/>
          </svg>
          <span class="card-title">Cekout Shopee FO</span>
        </div>
        <div class="card-body">
          <p class="card-text">1. Obat Infeksi</p>
        </div>
      </div>
    </div>
  </a>
